<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Authorization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      background-image: linear-gradient(to bottom, #555555, #333333);
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1 {
      text-align: center;
      margin-top: 100px;
      font-size: 36px;
      color: #ccc;
      animation: fadeIn 1s ease;
    }
    form {
      max-width: 340px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      animation: slideUp 1s ease;
    }
    label, input {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }
    input[type="email"],
    input[type="password"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #666;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #312f2f;
    }
    #result {
      text-align: center;
      margin-top: 10px;
      color: #ff0000;
    }
    .registration {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #464242;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideUp {
      from {
        transform: translateY(50px);
      }
      to {
        transform: translateY(0);
      }
    }

    @keyframes waveAnimation {
      0% {
        background-color: #504c4c;
      }
      50% {
        background-color: #4f4848;
      }
      100% {
        background-color: #3f3c3c;
      }
    }

    .wave-effect {
      animation: waveAnimation 2s infinite;
    }
  </style>
</head>
<body>
<h1>Authorization</h1>
<div class="registration" onclick="redirectToRegPage()">Registration</div>
<form id="authorization-form">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email">
  <label for="password">Password:</label>
  <input type="password" id="password" name="password">
  <input type="submit" value="Submit" class="wave-effect">
</form>
<div id="result"></div>
<script>
  document.getElementById("authorization-form").addEventListener("submit", function(event) {
    event.preventDefault();
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/auth/");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onload = function() {
      if (xhr.status === 200) {
        window.location.replace("/home");
      } else {
        try {
          var error = JSON.parse(xhr.responseText);
          document.getElementById("result").innerHTML = "Authorization failed. " + error.message;
        } catch (e) {
          document.getElementById("result").innerHTML = "Authorization failed. Please try again later.";
        }
      }
    };
    var data = {
      "email": document.getElementById("email").value,
      "password": document.getElementById("password").value
    };

    xhr.send(JSON.stringify(data));
  });

  function redirectToRegPage() {
    window.location.replace("/register/");
  }
</script>
</body>
</html>
