<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-size: cover;
      background: linear-gradient(to bottom right, #333333, #808080);
      color: #ffffff;
    }

    h1 {
      margin-top: 0;
    }

    form {
      width: 400px;
      padding: 20px;
      background-color: rgba(72, 70, 70, 0.8);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(24, 24, 24, 0.1);
    }

    .home-button-container {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .home-button {
      color: white;
      text-decoration: none;
      background-color: #808080;
      padding: 10px;
      border-radius: 5px;
    }

    table {
      width: 100%;
    }

    td {
      padding: 8px;
    }

    input[type="email"],
    input[type="text"],
    input[type="number"],
    select,
    input[type="date"] {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      background-color: #333333;
      color: #ffffff;
    }

    button {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .message {
      margin-top: 10px;
      color: #555;
    }

    .success {
      color: green;
    }

    .error {
      color: red;
    }
  </style>
</head>
<body>
<div class="home-button-container">
  <a class="home-button" href="/home/{{.LocalId}}">Home</a>
</div>
<h1>User Profile</h1>
<form id="profileForm">
  <table>
    <tr>
      <td>Email:</td>
      <td><input type="email" name="email" value="{{.Email}}" readonly></td>
    </tr>
    <tr>
      <td>Login:</td>
      <td><input type="text" name="login" value="{{.Login}}" readonly></td>
    </tr>
    <tr>
      <td>Age:</td>
      <td><input type="number" name="age" value="{{.Age}}" readonly></td>
    </tr>
    <tr>
      <td>Firstname:</td>
      <td><input type="text" name="firstName" value="{{.FirstName}}" readonly></td>
    </tr>
    <tr>
      <td>Lastname:</td>
      <td><input type="text" name="lastName" value="{{.LastName}}" readonly></td>
    </tr>
    <tr>
      <td>Gender:</td>
      <td>
        <select name="gender" {{if not .EditMode}}disabled{{end}}>
          <option value="male" {{if eq .Gender "male"}}selected{{end}}>Male</option>
          <option value="female" {{if eq .Gender "female"}}selected{{end}}>Female</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Date Of Birth:</td>
      <td><input type="date" name="date_of_birth" value="{{.DateOfBirth}}" readonly></td>
    </tr>
  </table>
  <div class="message" id="message"></div>
</form>
</body>
</html>
